image: python:latest

before_script:
 - apt-get update -qq && apt-get install -y -qq sshpass

deploy_stage:
  stage: deploy
  environment: Staging
  only:
    - master
  script:
    - ls
    - sshpass -V
    - export SSHPASS=$USER_PASS 
    - sshpass -e scp -o stricthostkeychecking=no -r . root@159.89.4.247:/opt/booking-system/
    - sshpass -e ssh root@159.89.4.247 'cd /opt/booking-system && pip3 install -r requirements.txt'
    - sshpass -e ssh root@159.89.4.247 'nohup python3 manage.py runserver 0.0.0.0:8080 > /dev/null 2>&1 &'

deploy_production:
  stage: deploy
  environment: Production
  only:
    - tags
  script:
    - ls
    - sshpass -V
    - export SSHPASS=$USER_PASS 
    - sshpass -e scp -o stricthostkeychecking=no -r . root@159.89.4.247:/opt/booking-system/
    - sshpass -e ssh root@159.89.4.247 'cd /opt/booking-system && pip3 install -r requirements.txt'
    - sshpass -e ssh root@159.89.4.247 'nohup python3 manage.py runserver 0.0.0.0:8080 > /dev/null 2>&1 &'
